# FULL ##itext_buffer_size 2048
update_interval 3
total_run_times 0
default_color C2BFB8 
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none
out_to_x no
out_to_console yes

TEXT
${if_match ${execi 3 wc -l /tmp/.weenotify| awk '{print $1}'}>0}^fg(\#AD4D3D)^i(/home/eye/.xmobar/xbm/im.xbm)^fg()^fg(\#707070) ${execi 3 /home/eye/.conky/weechat_notify.sh} ^fg(\#707070)$endif \
^fg()^i(/home/eye/.xmobar/xbm/cpu13.xbm) ${if_match ${cpu cpu1}>80}^fg(\#AD4D3D)${cpu cpu1}%^fg()$else^fg(\#707070)${cpu cpu1}%^fg()$endif \
${if_match ${cpu cpu2}>80}^fg(\#AD4D3D)${cpu cpu2}%^fg()$else^fg(\#707070)${cpu cpu2}%^fg()$endif \
${if_match ${cpu cpu3}>80}^fg(\#AD4D3D)${cpu cpu3}%^fg()$else^fg(\#707070)${cpu cpu3}%^fg()$endif \
${if_match ${cpu cpu4}>80}^fg(\#AD4D3D)${cpu cpu4}%^fg()$else^fg(\#707070)${cpu cpu4}%^fg()$endif \
^fg(\#707070)| ^fg()^i(/home/eye/.xmobar/xbm/mem1.xbm) ${if_match $memperc>70}^fg(\#AD4D3D)$memperc%^fg()$else^fg(\#707070)$memperc%^fg()$endif \
${if_match ${fs_used_perc /}>60}^fg(\#707070)| ^fg()root ^fg(\#AD4D3D)${fs_used_perc /}%^fg() $endif\
${if_match ${fs_used_perc /var}>60}^fg(\#707070)| ^fg()var ^fg(\#AD4D3D)${fs_used_perc /var}%^fg() $endif\
${if_match ${fs_used_perc /home}>60}^fg(\#707070)| ^fg()home ^fg(\#AD4D3D)${fs_used_perc /home}%^fg() $endif\
${if_match ${fs_used_perc /media/backup}>60}^fg(\#707070)| ^fg()bak ^fg(\#AD4D3D)${fs_used_perc /media/backup}%^fg() $endif\
${if_mounted /media/roach}${if_match ${fs_used_perc /media/roach}>60}^fg(\#707070)| ^fg()nas ^fg(\#AD4D3D)${fs_used_perc /media/roach}%^fg()$endif$endif\
^fg(\#707070)| ^fg()^i(/home/eye/.xmobar/xbm/net_wired.xbm) ^i(/home/eye/.xmobar/xbm/uparrow8.xbm)^fg(\#707070) ${upspeed eth0} ^fg()^i(/home/eye/.xmobar/xbm/downarrow8.xbm) ^fg(\#707070)${downspeed eth0}^fg() \
${if_match ${execi 3600 pacman -Qu|wc -l}>0}\
^fg(\#707070)| ^fg()^i(/home/eye/.xmobar/xbm/pacman1.xbm) ^fg(\#707070)updates^fg() \
$endif\
^fg(\#707070)| ^fg()${time %H:%M} \
${execi 3 ~/.conky/spacer.sh}
