# FULL ##itext_buffer_size 2048
update_interval 3
total_run_times 0
default_color e3e3e3
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none
out_to_x no
out_to_console yes

TEXT
${execi 3 /home/eye/.conky/eznotify.sh}\
^i(/home/eye/.dzen/xbm/cpu13.xbm) ${if_match ${cpu cpu1}>80}^fg(\#c88f81)${cpu cpu1}%^fg()$else^fg(\#707070)${cpu cpu1}%^fg()$endif \
${if_match ${cpu cpu2}>80}^fg(\#c88f81)${cpu cpu2}%^fg()$else^fg(\#707070)${cpu cpu2}%^fg()$endif \
${if_match ${cpu cpu3}>80}^fg(\#c88f81)${cpu cpu3}%^fg()$else^fg(\#707070)${cpu cpu3}%^fg()$endif \
${if_match ${cpu cpu4}>80}^fg(\#c88f81)${cpu cpu4}%^fg()$else^fg(\#707070)${cpu cpu4}%^fg()$endif \
^fg(\#707070)| ^fg()^i(/home/eye/.dzen/xbm/mem1.xbm) ${if_match $memperc>70}^fg(\#c88f81)$memperc%^fg()$else^fg(\#707070)$memperc%^fg()$endif \
${if_match ${fs_used_perc /}>60}^fg(\#707070)| ^fg()root ^fg(\#c88f81)${fs_used_perc /}%^fg() $endif\
${if_match ${fs_used_perc /var}>60}^fg(\#707070)| ^fg()var ^fg(\#c88f81)${fs_used_perc /var}%^fg() $endif\
${if_match ${fs_used_perc /home}>60}^fg(\#707070)| ^fg()home ^fg(\#c88f81)${fs_used_perc /home}%^fg() $endif\
${if_match ${execi 30 cat /sys/class/power_supply/AC/online}==0}\
${if_match ${execi 120 ~/.conky/batmerge.sh}>65}\
^fg(\#707070)| ^fg()^i(/home/eye/.dzen/xbm/batt1full.xbm) ^fg(\#707070) ${execi 120 ~/.conky/batmerge.sh}%^fg()\
${else}\
${if_match ${execi 120 ~/.conky/batmerge.sh}>20}\
^fg(\#707070)| ^fg()^i(/home/eye/.dzen/xbm/batt1half.xbm) ^fg(\#707070) ${execi 120 ~/.conky/batmerge.sh}%^fg()\
${else}\
^fg(\#707070)| ^fg()^i(/home/eye/.dzen/xbm/batt1empty.xbm) ^fg(\#ad4d3d) ${execi 120 ~/.conky/batmerge.sh}%^fg()\
${execi 900 notify-send -i info "Battery low"}\
$endif\
$endif\
${else}\
^fg(\#707070)| ^fg()^i(/home/eye/.dzen/xbm/ac8.xbm) ^fg(\#707070) ${execi 120 ~/.conky/batmerge.sh}%^fg()\
$endif\
${if_existing /sys/class/net/eth0/operstate up}^fg(\#707070)| ^fg()^i(/home/eye/.dzen/xbm/net_wired.xbm) ^i(/home/eye/.dzen/xbm/uparrow8.xbm)^fg(\#707070) ${upspeed eth0} ^fg()^i(/home/eye/.dzen/xbm/downarrow8.xbm) ^fg(\#707070)${downspeed eth0}^fg() \
$else \
${if_existing /sys/class/net/wlan0/operstate up}^fg(\#707070)| ^fg()^i(/home/eye/.dzen/xbm/wireless8.xbm) ${wireless_essid wlan0} \
^fg(\#707070)${wireless_link_qual_perc wlan0}%^fg() ^fg(\#707070)|^fg()\
^i(/home/eye/.dzen/xbm/uparrow8.xbm)^fg(\#707070) ${upspeed wlan0} ^fg()^i(/home/eye/.dzen/xbm/downarrow8.xbm) ^fg(\#707070)${downspeed wlan0}^fg() \
$endif\
$endif\
${if_match ${execi 3600 pacman -Qu|wc -l}>0}\
^fg(\#707070)| ^fg()^i(/home/eye/.dzen/xbm/pacman1.xbm) ^fg(\#707070)updates^fg() \
$endif\
^fg(\#707070)| ^fg()^i(/home/eye/.dzen/xbm/clock5.xbm) ^fg(\#707070)${time %H:%M }^fg()\
${execi 3 ~/.conky/spacer.sh}
