# FULL ##itext_buffer_size 2048
update_interval 3
total_run_times 0
default_color C2BFB8 
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none
out_to_x no
out_to_console yes

TEXT
${if_match ${execi 3 wc -l /tmp/.weenotify| awk '{print $1}'}>0}^fg(\#AD4D3D)^i(/home/eye/.xmobar/xbm/im.xbm)^fg()^fg(\#707070) ${execi 3 /home/eye/.conky/weechat_notify.sh} ^fg(\#707070)|$endif \
^fg()^i(/home/eye/.xmobar/xbm/cpu13.xbm) ${if_match ${cpu cpu1}>80}^fg(\#AD4D3D)${cpu cpu1}%^fg()$else^fg(\#707070)${cpu cpu1}%^fg()$endif \
${if_match ${cpu cpu2}>80}^fg(\#AD4D3D)${cpu cpu2}%^fg()$else^fg(\#707070)${cpu cpu2}%^fg()$endif \
${if_match ${cpu cpu3}>80}^fg(\#AD4D3D)${cpu cpu3}%^fg()$else^fg(\#707070)${cpu cpu3}%^fg()$endif \
${if_match ${cpu cpu4}>80}^fg(\#AD4D3D)${cpu cpu4}%^fg()$else^fg(\#707070)${cpu cpu4}%^fg()$endif \
^fg(\#707070)| ^fg()^i(/home/eye/.xmobar/xbm/mem1.xbm) ${if_match $memperc>70}^fg(\#AD4D3D)$memperc%^fg()$else^fg(\#707070)$memperc%^fg()$endif \
^fg(\#707070)| ^fg()root ${if_match ${fs_used_perc /}>80}^fg(\#AD4D3D)${fs_used_perc /}%^fg()$else^fg(\#707070)${fs_used_perc /}%^fg()$endif ^fg(\#707070)^fg() \
^fg(\#707070)| ^fg()var ${if_match ${fs_used_perc /var}>80}^fg(\#AD4D3D)${fs_used_perc /var}%^fg()$else^fg(\#707070)${fs_used_perc /var}%^fg()$endif ^fg(\#707070)^fg() \
^fg(\#707070)| ^fg()home ${if_match ${fs_used_perc /home}>90}^fg(\#AD4D3D)${fs_used_perc /home}%^fg()$else^fg(\#707070)${fs_used_perc /home}%^fg()$endif ^fg(\#707070)^fg() \
^fg(\#707070)| ^fg()bak ${if_match ${fs_used_perc /media/backup}>80}^fg(\#AD4D3D)${fs_used_perc /media/backup}%^fg()$else^fg(\#707070)${fs_used_perc /media/backup}%^fg()$endif ^fg(\#707070)^fg() \
${if_mounted /media/roach}^fg(\#707070)| ^fg()nas ${if_match ${fs_used_perc /media/roach}>90}^fg(\#AD4D3D)${fs_used_perc /media/roach}%^fg()$else^fg(\#707070)${fs_used_perc /media/roach}%^fg()$endif ^fg(\#707070)^fg()$endif \
^fg(\#707070)| ^fg()^i(/home/eye/.xmobar/xbm/net_wired.xbm) ^i(/home/eye/.xmobar/xbm/uparrow8.xbm)^fg(\#707070) ${upspeed eth0} ^fg()^i(/home/eye/.xmobar/xbm/downarrow8.xbm) ^fg(\#707070)${downspeed eth0}^fg() \
${if_match ${execi 3600 pacman -Qu|wc -l}>0}\
^fg(\#707070)| ^fg()^i(/home/eye/.xmobar/xbm/pacman1.xbm) ^fg(\#707070)${execi 3600 ~/.conky/pacstat}^fg() \
$endif\
${if_match ${execi 300 ~/.conky/gm.sh}>0}\
^fg(\#707070)| ^fg()^i(/home/eye/.xmobar/xbm/mail10.xbm) ^fg(\#707070)new mail^fg() \
$endif\
^fg(\#707070)| ^fg()^i(/home/eye/.xmobar/xbm/weather.xbm) ^fg(\#707070)${execi 900 ~/.conky/weather.sh}^fg() \
${if_mpd_playing}\
^fg(\#707070)| ^fg()^i(/home/eye/.xmobar/xbm/note1.xbm) ^fg(\#707070)${mpd_artist} - ${mpd_title} - ${mpd_elapsed}/${mpd_length}fg()$endif \
^fg(\#707070)| ^fg()${time %a, %b %d - %H:%M  }\
${execi 3 ~/.conky/spacer.sh}
