# FULL ##itext_buffer_size 2048
update_interval 3
total_run_times 0
default_color e3e3e3
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none
out_to_x no
out_to_console yes

TEXT
${execi 3 /home/eye/.conky/eznotify.sh}\
${if_match ${cpu cpu0}>30}^i(/home/eye/.dzen/xbm/cpu13.xbm) ${if_match ${cpu cpu1}>80}^fg(\#a65c49)${cpu cpu1}%^fg()$else^fg(\#707070)${cpu cpu1}%^fg()$endif \
${if_match ${cpu cpu2}>80}^fg(\#a65c49)${cpu cpu2}%^fg()$else^fg(\#707070)${cpu cpu2}%^fg()$endif \
${if_match ${cpu cpu3}>80}^fg(\#a65c49)${cpu cpu3}%^fg()$else^fg(\#707070)${cpu cpu3}%^fg()$endif \
${if_match ${cpu cpu4}>80}^fg(\#a65c49)${cpu cpu4}%^fg()$else^fg(\#707070)${cpu cpu4}%^fg()$endif \
^fg(\#707070) · ^fg()\
$endif\
${if_match $memperc>70}^i(/home/eye/.dzen/xbm/mem1.xbm) ^fg(\#a65c49)$memperc%^fg(\#707070) · ^fg()$endif \
${if_match ${fs_used_perc /}>80}root ^fg(\#a65c49)${fs_used_perc /}%^fg(\#707070) · ^fg()$endif\
${if_match ${fs_used_perc /var}>80}^fg(\#707070) · ^fg()var ^fg(\#a65c49)${fs_used_perc /var}%^fg(\#707070) · ^fg()$endif\
${if_match ${fs_used_perc /home}>80}^fg(\#707070) · ^fg()home ^fg(\#a65c49)${fs_used_perc /home}%^fg(\#707070) · ^fg()$endif\
${if_match ${execi 30 cat /sys/class/power_supply/AC/online}==0}\
${if_match ${execi 120 ~/.conky/batmerge.sh}>65}\
^i(/home/eye/.dzen/xbm/batt1full.xbm) ^fg(\#707070) ${execi 120 ~/.conky/batmerge.sh}%^fg(\#707070) · ^fg()\
${else}\
${if_match ${execi 120 ~/.conky/batmerge.sh}>20}\
^i(/home/eye/.dzen/xbm/batt1half.xbm) ^fg(\#707070) ${execi 120 ~/.conky/batmerge.sh}%^fg(\#707070) · ^fg()\
${else}\
^i(/home/eye/.dzen/xbm/batt1empty.xbm) ^fg(\#ad4d3d) ${execi 120 ~/.conky/batmerge.sh}% BAT LOW^fg(\#707070) · ^fg()\
${execi 900 notify-send -i info "Battery low"}\
$endif\
$endif\
${else}\
^i(/home/eye/.dzen/xbm/ac8.xbm) ^fg(\#707070) ${execi 120 ~/.conky/batmerge.sh}%^fg(\#707070) · ^fg()\
$endif\
${if_existing /sys/class/net/eth0/operstate up}^i(/home/eye/.dzen/xbm/net_wired.xbm)^fg(\#707070) · ^fg()\
$else \
${if_existing /sys/class/net/wlan0/operstate up}^fg()^i(/home/eye/.dzen/xbm/wireless8.xbm) ${wireless_essid wlan0} \
^fg(\#707070)${wireless_link_qual_perc wlan0}%^fg(\#707070) · ^fg()\
$endif\
$endif\
${if_match ${execi 3600 pacman -Qu|wc -l}>0}\
^i(/home/eye/.dzen/xbm/pacman1.xbm)^fg(\#707070) · ^fg()\
$endif\
${if_match ${execi 3600 ~/.conky/gmail.py | wc -l}>0}\
^i(/home/eye/.dzen/xbm/mail.xbm)^fg(\#707070) · ^fg()\
$endif\
${execi 3 ~/.conky/spacer.sh}
