 #!/bin/bash

#device="alsa_output.pci-0000_00_1b.0.analog-surround-71"
device=$(pacmd dump | grep default-sink | awk '{print $2}')
case "$1" in
	"up")    # increase volume by 1000
		pacmd dump | awk --non-decimal-data '$1~/set-sink-volume/{if ($2~/'${device}'/) {if ($3+1000 > 65535) {system ("pactl "$1" '${device}' "65535)} else {system ("pactl "$1" '${device}' "$3+1000)}}}'
		;;
	"down")  # decrease volume by 1000
		pacmd dump | awk --non-decimal-data '$1~/set-sink-volume/{if ($2~/'${device}'/) {if ($3-1000 < 0) {system ("pactl "$1" '${device}' "0)} else {system ("pactl "$1" '${device}' "$3-1000)}}}'
		;;
	"mute")  # toggle mute
		pacmd dump|awk --non-decimal-data '$1~/set-sink-mute/{if ($2~/'${device}'/) {system ("pactl "$1" '${device}' "($3=="yes"?"no":"yes"))}}'
		;;
	"change") #Change Card Profile from Headset (Digital) to Speakers (Analog 7.1) and vice versa 
		[[ -n $(pacmd dump | grep default-sink | grep analog) ]] && pacmd set-card-profile 1 output:iec958-stereo+input:analog-stereo && exit 0
		[[ -n $(pacmd dump | grep default-sink | grep iec958) ]] && pacmd set-card-profile 1 output:analog-surround-71+input:analog-stereo && exit 0
		;;
esac
