command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none
color=#e0dbb7

[disk]
label=/
instance=/
interval=30

[disk]
label=~
instance=/home
interval=30

[disk]
label=/var
instance=/var
interval=30

[iface]
label=
instance=enp0s25
color=#e0dbb7
interval=10

[wifi]
label=
instance=wlp3s0
interval=10

#[bandwidth]
#label=
#interval=5

#[memory]
#label=
#interval=30
#
#[cpu_usage]
#label=
#interval=10
#
#[load_average]
#label=
#interval=10
#
[battery]
command=~/.conky/batmerge.sh
label=⚡
interval=30

#[mediaplayer]
#label=
#command=ncmpcpp --current-song="{{%a - }{%t}}"                                                                     
#interval=10

[mediaplayer]
command=~/.conky/mediaplayer
interval=10
instance=spotify
label=

#[temperature]
#label=
#interval=10

[mail]
label=
interval=300
command=~/.conky/chkmail_maildir
color=#e84627

#[icinga]
#label=
#interval=120
#command=~/.conky/icingastatus.sh

[volume]
label=
instance=Master
command=ponymix get-volume
interval=30

#[pacman]
#label=
#command=~/.conky/pacstat
#interval=3600


[time]
command=date '+%H%M'
interval=5

