command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
color=#eee

[memory]
label=
interval=30

[disk]
label=/
instance=/
interval=30
[disk]
label=~
instance=/home
interval=30
[disk]
label=/var
instance=/var
interval=30

[iface]
label=
instance=enp0s25
color=#eee
interval=10

[wifi]
label=
instance=wlp3s0
interval=10

[bandwidth]
label=
interval=5

[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%

[load_average]
label=
interval=10

[battery]
label=⚡
interval=30

[mediaplayer]
label=
command=ncmpcpp -h sr-adsy-musik-bsgue-01.sygroup-int.ch --current-song="{{%a - }{%t}}"                                                                     
interval=10

[mediaplayer]
command=~/.conky/mediaplayer
interval=10
instance=spotify
label=

[temperature]
label=
interval=10

[volume]
label=
instance=Master
command=ponymix get-volume
interval=30

[time]
command=date '+%H:%M'
interval=5

