command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
color=#eee

[memory]
label=RAM
interval=30

[memory]
label=SWAP
instance=swap
interval=30

[disk]
label=/
instance=/
interval=30
[disk]
label=~
instance=/home
interval=30
[disk]
label=/var
instance=/var
interval=30

[iface]
label=IP
instance=enp0s25
color=#eee
interval=10

[wifi]
label=IP
instance=wlp3s0
interval=10

[bandwidth]
interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

[load_average]
label=LOAD
interval=10

[battery]
label=⚡
interval=30

#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

[temperature]
label=TEMP
interval=10

[volume]
label=♪
instance=Master
command=ponymix get-volume
interval=30

[time]
command=date '+%H:%M'
interval=5

