#tmuxconf - U don't say? -
#first!
unbind C-b
set -g prefix C-a
bind-key C-a last-window
#i like dat split
bind - split-window -v
bind _ split-window -h
unbind x
bind-key x kill-pane
bind-key X kill-window

#refresh
bind r refresh
#vi is my master
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J swap-pane -U
bind K swap-pane -D
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5
unbind p
bind p next-window
unbind o
bind o previous-window
setw -g mode-keys vi
#vi mastering
unbind [
bind escape copy-mode
unbind ]
bind C-p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
#clipboard sh!t.
bind y run -b "tmux show-buffer | xclip -i"
bind C-c run -b "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-f run "firefox $(tmux show-buffer)"
set -g escape-time 0
# better tmux zooming https://github.com/jipumarino/tmux-zoom
#bind C-z run "~/.tmux/tmux-zoom/tmux-zoom.sh"

#source it!
bind R source-file ~/.tmux.conf

#theming...
set-option -g set-titles on
set-option -g set-titles-string '#T'
setw -g automatic-rename on
setw -g aggressive-resize on
set -g history-limit 10000
set -g aggressive-resize on
set -g message-style "bg=default,fg=colour008,bold"
setw -g monitor-activity on
set -g visual-activity on
setw -g pane-active-border-style "fg=colour008"
setw -g pane-border-style "fg=colour247"
setw -g mode-style "bg=default,fg=colour008"
#clock
setw -g clock-mode-colour colour008

#finally: mouse support... w8 wh4t?
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
## powerline
set -g status on
set -g status-position bottom
set -g window-status-activity-style "bold"
#set -g status-utf8 on
set -g status-interval 2
set -g status-fg "#749ceb"
set -g status-bg default
set -g status-left-length 20
set -g status-left ' #[fg=colour247]#h '
set -g status-right ''
set -g status-right-length 150
set -g window-status-format "#[fg=colour247]#I:#W"
set -g window-status-current-format "#[fg=colour008]#I#[fg=colour15]:#W"
