#tmuxconf - U don't say? -
#first!
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
unbind C-b
set -g prefix C-a
bind-key C-a last-window
#i like dat split
bind - split-window -v
bind _ split-window -h
unbind x
bind-key x kill-pane
bind-key X kill-window

#refresh
bind r refresh
#vi is my master
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J swap-pane -U
bind K swap-pane -D
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5
unbind p
bind p next-window
unbind o
bind o previous-window
setw -g mode-keys vi
#vi mastering
unbind [
bind escape copy-mode
unbind ]
bind C-p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
#clipboard sh!t.
bind y run -b "tmux show-buffer | xclip -i"
bind C-o run "tmux capture-pane -p | egrep -aEo '(((http|https|gopher|gemini|ftp|ftps|git)://|www\\.)[a-zA-Z0-9.]*[:]?[a-zA-Z0-9./@$&%?$\#=_~-]*)|((magnet:\\?xt=urn:btih:)[a-zA-Z0-9]*)'  | sort -u | dmenu -l 10 -i -nb '#3b3228' -nf '#d0c8c6' -sb '#3b3228' -sf '#bb9584' -fn 'Cozette-12:Regular' | xargs --no-run-if-empty xdg-open"
bind C-c run -b "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-b run -b "tmux show-buffer | base64 -d | tmux loadb -"
set -g escape-time 0

#source it!
bind R source-file ~/.tmux.conf

#theming...
set-option -g set-titles on
set-option -g set-titles-string '#T'
setw -g automatic-rename on
setw -g aggressive-resize on
set -g history-limit 10000
set -g aggressive-resize on
set -g message-style "bg=default,fg=default"
setw -g monitor-activity on
set -g visual-activity on
setw -g pane-active-border-style "fg=colour014"
setw -g pane-border-style "fg=colour007"
setw -g mode-style "bg=colour014,fg=black"

#clock
setw -g clock-mode-colour colour014

## powerline
set -g status on
set -g status-position bottom
set -g window-status-activity-style "bold"
set -g status-style "fg=default,bg=default"
set -g status-interval 2
set -g status-left-length 20
set -g status-left ' '
set -g status-right '#(uptime | sed "s/.*\(up[^,]\+\).*\(load\) average: \(.*\)/\1 | \2: \3/g")'
set -g status-right-length 150
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=colour014]#I:#W"
set -g window-status-activity-style "fg=red"
