# FULL ##itext_buffer_size 2048
update_interval 3
total_run_times 0
default_color b0b0b0 
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none
out_to_x no
out_to_console yes

TEXT
<icon=/home/eye/.xmobar/xbm/cpu13.xbm/> ${if_match ${cpu cpu1}>80}<fc=\#AD4D3D>${cpu cpu1}%</fc>$else<fc=\#707070>${cpu cpu1}%</fc>$endif \
${if_match ${cpu cpu2}>80}<fc=\#AD4D3D>${cpu cpu2}%</fc>$else<fc=\#707070>${cpu cpu2}%</fc>$endif \
${if_match ${cpu cpu3}>80}<fc=\#AD4D3D>${cpu cpu3}%</fc>$else<fc=\#707070>${cpu cpu3}%</fc>$endif \
${if_match ${cpu cpu4}>80}<fc=\#AD4D3D>${cpu cpu4}%</fc>$else<fc=\#707070>${cpu cpu4}%</fc>$endif \
<fc=\#707070>| </fc><icon=/home/eye/.xmobar/xbm/mem1.xbm/> ${if_match $memperc>70}<fc=\#AD4D3D>$memperc%</fc>$else<fc=\#707070>$memperc%</fc>$endif \
<fc=\#707070>| </fc>root ${if_match ${fs_used_perc /}>80}<fc=\#AD4D3D>${fs_used_perc /}%</fc>$else<fc=\#707070>${fs_used_perc /}%</fc>$endif <fc=\#707070></fc> \
<fc=\#707070>| </fc>var ${if_match ${fs_used_perc /var}>80}<fc=\#AD4D3D>${fs_used_perc /var}%</fc>$else<fc=\#707070>${fs_used_perc /var}%</fc>$endif <fc=\#707070></fc> \
<fc=\#707070>| </fc>home ${if_match ${fs_used_perc /home}>90}<fc=\#AD4D3D>${fs_used_perc /home}%</fc>$else<fc=\#707070>${fs_used_perc /home}%</fc>$endif <fc=\#707070></fc> \
<fc=\#707070>| </fc>bak ${if_match ${fs_used_perc /media/backup}>80}<fc=\#AD4D3D>${fs_used_perc /media/backup}%</fc>$else<fc=\#707070>${fs_used_perc /media/backup}%</fc>$endif <fc=\#707070></fc> \
${if_mounted /media/roach}<fc=\#707070>| </fc>nas ${if_match ${fs_used_perc /media/roach}>90}<fc=\#AD4D3D>${fs_used_perc /media/roach}%</fc>$else<fc=\#707070>${fs_used_perc /media/roach}%</fc>$endif <fc=\#707070></fc>$endif \
<fc=\#707070>| </fc><icon=/home/eye/.xmobar/xbm/net_wired.xbm/> <icon=/home/eye/.xmobar/xbm/uparrow8.xbm/><fc=\#707070> ${upspeed eth0} </fc><icon=/home/eye/.xmobar/xbm/downarrow8.xbm/> <fc=\#707070>${downspeed eth0}</fc> \
${if_match ${execi 3600 pacman -Qu|wc -l}>0}\
<fc=\#707070>| </fc><icon=/home/eye/.xmobar/xbm/pacman1.xbm/> <fc=\#707070>${execpi 3600 ~/.conky/pacstat}</fc> \
$endif\
<fc=\#707070>| </fc><icon=/home/eye/.xmobar/xbm/mail10.xbm/> <fc=\#707070>${execpi 300 ~/.conky/gm.sh}</fc> \
${if_match ${execi 5 ~/.conky/simple_notify.sh}>0}<fc=\#AD4D3D><icon=/home/eye/.xmobar/xbm/im.xbm/></fc><fc=\#707070> im </fc>$endif \
<fc=\#707070>| </fc><icon=/home/eye/.xmobar/xbm/weather.xbm/> <fc=\#707070>${execpi 900 ~/.conky/weather.sh}</fc> \
${if_mpd_playing}\
<fc=\#707070>| </fc><icon=/home/eye/.xmobar/xbm/note1.xbm/> <fc=\#707070>${mpd_artist} - ${mpd_title} - ${mpd_elapsed}/${mpd_length}</fc>$endif \
