## FULL ##
text_buffer_size 2048
update_interval 3
total_run_times 0
default_color b0b0b0 
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none
out_to_x no
out_to_console yes

TEXT
<icon=/home/eye/.xmobar/xbm/arch1.xbm/> <fc=\#707070>${kernel}_${machine}</fc> \
<icon=/home/eye/.xmobar/xbm/info5.xbm/> <fc=\#707070>$uptime</fc> \
<icon=/home/eye/.xmobar/xbm/cpu13.xbm/> ${if_match ${cpu cpu1}>80}<fc=\#e04614>${cpu cpu1}%</fc>$else<fc=\#707070>${cpu cpu1}%</fc>$endif \
${if_match ${cpu cpu2}>80}<fc=\#e04614>${cpu cpu2}%</fc>$else<fc=\#707070>${cpu cpu2}%</fc>$endif \
${if_match ${cpu cpu3}>80}<fc=\#e04614>${cpu cpu3}%</fc>$else<fc=\#707070>${cpu cpu3}%</fc>$endif \
${if_match ${cpu cpu4}>80}<fc=\#e04614>${cpu cpu4}%</fc>$else<fc=\#707070>${cpu cpu4}%</fc>$endif \
<icon=/home/eye/.xmobar/xbm/mem1.xbm/> ${if_match $memperc>70}<fc=\#e04614>$memperc%</fc>$else<fc=\#707070>$memperc%</fc>$endif <fc=\#707070>$mem</fc> \
root ${if_match ${fs_used_perc /}>80}<fc=\#e04614>${fs_used_perc /}%</fc>$else<fc=\#707070>${fs_used_perc /}%</fc>$endif <fc=\#707070></fc> \
var ${if_match ${fs_used_perc /var}>80}<fc=\#e04614>${fs_used_perc /var}%</fc>$else<fc=\#707070>${fs_used_perc /var}%</fc>$endif <fc=\#707070></fc> \
home ${if_match ${fs_used_perc /home}>90}<fc=\#e04614>${fs_used_perc /home}%</fc>$else<fc=\#707070>${fs_used_perc /home}%</fc>$endif <fc=\#707070></fc> \
${if_match ${execi 30 cat /sys/class/power_supply/AC/online}==0}\
${if_match ${execi 120 acpi|awk '{print $4}'|tr -d "%,"}<20}\
<icon=/home/eye/.xmobar/xbm/batt1empty.xbm/> <fc=\#e04614>${execi 120 acpi|awk '{print $3}'|cut -c -1} ${execi 120 acpi|awk '{print $4}'}</fc>\
${else}\
<icon=/home/eye/.xmobar/xbm/batt1half.xbm/> <fc=\#707070>${execi 120 acpi|awk '{print $3}'|cut -c -1} ${execi 120 acpi|awk '{print $4}'}</fc>\
$endif\
${else}\
<icon=/home/eye/.xmobar/xbm/ac8.xbm/> <fc=\#707070>${execi 120 acpi|awk '{print $3}'|cut -c -1} ${execi 120 acpi|awk '{print $4}'}</fc>\
$endif\
${if_existing /sys/class/net/eth0/operstate up}<icon=/home/eye/.xmobar/xbm/net_wired.xbm/> <icon=/home/eye/.xmobar/xbm/uparrow8.xbm/><fc=\#707070> ${upspeed eth0} </fc><icon=/home/eye/.xmobar/xbm/downarrow8.xbm/> <fc=\#707070>${downspeed eth0}</fc> \
<icon=/home/eye/.xmobar/xbm/private.xbm/> <fc=\#707070>${addr eth0}</fc> \
$else \
${if_existing /sys/class/net/wlan0/operstate up}<icon=/home/eye/.xmobar/xbm/wireless8.xbm/> ${wireless_essid wlan0} \
<fc=\#707070>${wireless_link_qual_perc wlan0}%</fc> \
<icon=/home/eye/.xmobar/xbm/uparrow8.xbm/><fc=\#707070> ${upspeed wlan0} </fc><icon=/home/eye/.xmobar/xbm/downarrow8.xbm/> <fc=\#707070>${downspeed wlan0}</fc> \
<icon=/home/eye/.xmobar/xbm/private.xbm/> <fc=\#707070>${addr wlan0}</fc> \
$endif \
<icon=/home/eye/.xmobar/xbm/public.xbm/> <fc=\#707070>${execi 1800 ~/.conky/publicip.sh}</fc> \
<icon=/home/eye/.xmobar/xbm/pacman1.xbm/> <fc=\#707070>${execpi 3600 ~/.conky/pacstat}</fc> \
<icon=/home/eye/.xmobar/xbm/mail10.xbm/> <fc=\#707070>${execpi 300 ~/.conky/gm.sh}</fc> \
