########################################################################
### Enable GTK2 Icon overrides
### (disable if your Icon theme does not support all icons!)
########################################################################
include "theme/iconoverridesr.c"

########################################################################
### Remove icons from the Xfce Panel buttons
### useful since some applications dont use the freedesktop icon
### theme eg: chrome and electron....
### Breaks also icon only panel buttons
### values are between 0 (completely
### hide the icon) and 100 (don't lighten the icon) default= 50
########################################################################
style"xfcepanelicons"{
XfceTasklist::minimized-icon-lucency=50
XfceWindowMenuPlugin::minimized-icon-lucency=50
}widget"*XfceWindowMenuPlugin"style"xfcepanelicons"
widget"*XfceTasklist"style"xfcepanelicons"

########################################################################
### Enable or disable Scrollbar steppers
### default is: bottom NEXT style(fwd + sbwd)
########################################################################
style"scrollbarsteppers"{
GtkScrollbar::has-backward-stepper=0
GtkScrollbar::has-forward-stepper=1
GtkScrollbar::has-secondary-backward-stepper=1
GtkScrollbar::has-secondary-forward-stepper=0
}class"*"style"scrollbarsteppers"

########################################################################
### Enable or disable Notebook steppers
### (If the notebook is bigger than the host window)
### default is both on left(fwd + sbwd)
########################################################################
style"notebooksteppers"{
GtkNotebook::has-backward-stepper=0
GtkNotebook::has-forward-stepper=1
GtkNotebook::has-secondary-backward-stepper=1
GtkNotebook::has-secondary-forward-stepper=0
}class"*"style"notebooksteppers"
widget_class "*ThunarWindow*GtkHPaned*GtkTable*GtkNotebook"style "notebooksteppers"

########################################################################
### Make Menubar Text bold
### disabled by default
########################################################################
style"boldmenubar"{
#font_name="bold"
}widget_class"*.<GtkMenuBar>.<GtkMenuItem>.<GtkLabel>"style"boldmenubar"

########################################################################
### Make Menu Text bold
### disabled by default
########################################################################
style"boldmenu"{
#font_name="bold"
}widget_class"*.<GtkMenu>*<GtkMenuItem>*<GtkLabel>"style"boldmenu"
widget"*GtkWindow.gtk-combobox-popup-menu*"style"boldmenu"

########################################################################
### Murrine based scale/sliders with, supports highlights!
########################################################################

style"scale"{
xthickness=0
ythickness=0
GtkRange::slider-width=10
GtkScale::slider-length=18
GtkScale::trough-side-details=1
GtkRange::trough-border=1
GtkRange::activate-slider=0
engine"murrine"{
focusstyle=0
contrast=2.0
glazestyle=0
highlight_shade=1.0
roundness=0
border_shades={1.0,1.0}
trough_shades={1.0,1.0}
reliefstyle=0
gradient_shades={1.0,1.0,1.0,1.0}
lightborder_shade=1.0
shadow_shades={ 1.0, 1.0 }
border_colors={"#000000","#000000"}
}}class"GtkScale"style"scale"

style"hscale"{
bg[NORMAL]=@selected_bg_color
bg[PRELIGHT]=@selected_bg_color
bg[SELECTED]=@selected_bg_color
bg[ACTIVE]=shade(0.75,@bg_color)
bg[INSENSITIVE]=@bg_color}
class"GtkScale"style"hscale"
class"GtkHScale"style"hscale"
class"GtkVScale"style"hscale"

########################################################################
### basic GTK2 settings
### https://developer.gnome.org/gtk2/stable/GtkSettings.html#GtkSettings.properties
########################################################################
gtk-menu-images=1
gtk-button-images=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-icon-sizes="gtk-menu=16,16:gtk-small-toolbar=24,24:gtk-large-toolbar=24,24:gtk-dnd=48,48:gtk-button=24,24:gtk-dialog=48,48:gtk-panel=24,24:panel-applications-menu=24,24:panel-tasklist-menu=32,32:panel-menu=24,24:panel-directory-menu=24,24:panel-launcher-menu=24,24:panel-window-menu=24,24:panel-menu-bar=24,24:ev-icon-size-annot-window=16,16:webkit-media-button-size=24,24"
gtk-menu-popup-delay=50
gtk-recent-files-enabled=0
gtk-enable-mnemonics=0
gtk-auto-mnemonics=1
gtk-enable-accels=1
gtk-error-bell=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-tooltip-timeout=1000
gtk-can-change-accels=1
gtk-fallback-icon-theme="hicolor"
gtk-icon-theme-name="monotone"
gtk-cursor-theme-name="DMZ-White"
gtk-alternative-button-order=0
gtk-alternative-sort-arrows=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-error-bell=1
gtk-touchscreen-mode=0
