prompt = "$";
font = "Tamzen-9:Regular";
prompt_bg = "#bb9584";
prompt_fg = "#3b3228";
normal_bg = "#bb9584";
normal_fg = "#3b3228";
select_bg = "#bb9584";
select_fg = "#3b3228";
desc_bg = "#bb9584";
desc_fg = "#3b3228";
