prompt = "$";
font = "Cozette-12:Regular";
prompt_fg = "#bb9584";
prompt_bg = "#3b3228";
normal_fg = "#d0c8c6";
normal_bg = "#3b3228";
select_fg = "#bb9584";
select_bg = "#3b3228";
desc_fg = "#bb9584";
desc_bg = "#3b3228";
