## FULL ##
text_buffer_size 2048
update_interval 3
total_run_times 0
default_color b0b0b0 
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none
out_to_x no
out_to_console yes

TEXT
<fc=\#707070>${kernel}_${machine}</fc> \
up <fc=\#707070>$uptime</fc> \
cpu ${if_match ${cpu cpu1}>80}<fc=\#e04614>${cpu cpu1}%</fc>$else<fc=\#707070>${cpu cpu1}%</fc>$endif \
${if_match ${cpu cpu2}>80}<fc=\#e04614>${cpu cpu2}%</fc>$else<fc=\#707070>${cpu cpu2}%</fc>$endif \
${if_match ${cpu cpu3}>80}<fc=\#e04614>${cpu cpu3}%</fc>$else<fc=\#707070>${cpu cpu3}%</fc>$endif \
${if_match ${cpu cpu4}>80}<fc=\#e04614>${cpu cpu4}%</fc>$else<fc=\#707070>${cpu cpu4}%</fc>$endif \
<fc=\#707070>${execi 8 sensors | grep 'CPU Temp' | awk '{print $3}'}</fc> \
ram ${if_match $memperc>70}<fc=\#e04614>$memperc%</fc>$else<fc=\#707070>$memperc%</fc>$endif <fc=\#707070>$mem/$memmax</fc> \
swap ${if_match $swapperc>5}<fc=\#e04614>$swapperc%</fc>$else<fc=\#707070>$swapperc%</fc>$endif \
<fc=\#707070>${execi 8 sensors | grep 'MB Temp' | awk '{print $3}'}</fc> \
root ${if_match ${fs_used_perc /}>80}<fc=\#e04614>${fs_used_perc /}%</fc>$else<fc=\#707070>${fs_used_perc /}%</fc>$endif <fc=\#707070></fc> \
var ${if_match ${fs_used_perc /var}>80}<fc=\#e04614>${fs_used_perc /var}%</fc>$else<fc=\#707070>${fs_used_perc /var}%</fc>$endif <fc=\#707070></fc> \
home ${if_match ${fs_used_perc /home}>90}<fc=\#e04614>${fs_used_perc /home}%</fc>$else<fc=\#707070>${fs_used_perc /home}%</fc>$endif <fc=\#707070></fc> \
dwl ${if_match ${fs_used_perc /media/downloads}>90}<fc=\#e04614>${fs_used_perc /media/downloads}%</fc>$else<fc=\#707070>${fs_used_perc /media/downloads}%</fc>$endif <fc=\#707070></fc> \
bak ${if_match ${fs_used_perc /media/backup}>80}<fc=\#e04614>${fs_used_perc /media/backup}%</fc>$else<fc=\#707070>${fs_used_perc /media/backup}%</fc>$endif <fc=\#707070></fc> \
nas ${if_match ${fs_used_perc /media/nas}>90}<fc=\#e04614>${fs_used_perc /media/nas}%</fc>$else<fc=\#707070>${fs_used_perc /media/nas}%</fc>$endif <fc=\#707070></fc> \
<fc=\#707070>${execi 30 nc localhost 7634 | cut -d \| -f 4} C°</fc> \
eth0 <fc=\#707070>up ${upspeed eth0} dwn ${downspeed eth0} tot ${execi 300 vnstat | grep "today" | awk '{print $8 $9}'}</fc> \
loc ip <fc=\#707070>${addr eth0}</fc> \
pub ip <fc=\#707070>${execi 1800 ~/.conky/publicip.sh}</fc> \
repo <fc=\#707070>${execpi 3600 ~/.conky/pacstat}</fc> \
gmail <fc=\#707070>${execpi 300 ~/.conky/gm.sh}</fc> \
weather <fc=\#707070>${execpi 900 ~/.conky/weather.sh}</fc> \
mpd <fc=\#707070>${mpd_artist} - ${mpd_title} - ${mpd_elapsed}/${mpd_length}</fc>
