## EMPTY ##
text_buffer_size 2048
update_interval 3
total_run_times 0
default_color b0b0b0 
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none
out_to_x no
out_to_console yes

TEXT
<fc=\#707070>${kernel}_${machine}</fc> \
cpu ${if_match ${cpu cpu0}>80}<fc=\#e04614>${cpu cpu0}%</fc>$else<fc=\#707070>${cpu cpu0}%</fc>$endif \
ram ${if_match $memperc>70}<fc=\#e04614>$memperc%</fc>$else<fc=\#707070>$memperc%</fc>$endif \
eth0 <fc=\#707070>up ${upspeed eth0} dwn ${downspeed eth0}</fc> \
repo <fc=\#707070>${execpi 3600 ~/.conky/pacstat}</fc> \
gmail <fc=\#707070>${execpi 300 ~/.conky/gm.sh}</fc> \
weather <fc=\#707070>${execpi 900 ~/.conky/weather.sh}</fc> \
mpd <fc=\#707070>${mpd_artist} - ${mpd_title} - ${mpd_elapsed}/${mpd_length}</fc>
