## FULL ##
text_buffer_size 2048
update_interval 3
total_run_times 0
default_color b0b0b0 
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none
out_to_x no
out_to_console yes

TEXT
<fc=\#707070>${kernel}_${machine}</fc> \
up <fc=\#707070>$uptime</fc> \
cpu ${if_match ${cpu cpu1}>80}<fc=\#e04614>${cpu cpu1}%</fc>$else<fc=\#707070>${cpu cpu1}%</fc>$endif \
${if_match ${cpu cpu2}>80}<fc=\#e04614>${cpu cpu2}%</fc>$else<fc=\#707070>${cpu cpu2}%</fc>$endif \
${if_match ${cpu cpu3}>80}<fc=\#e04614>${cpu cpu3}%</fc>$else<fc=\#707070>${cpu cpu3}%</fc>$endif \
${if_match ${cpu cpu4}>80}<fc=\#e04614>${cpu cpu4}%</fc>$else<fc=\#707070>${cpu cpu4}%</fc>$endif \
ram ${if_match $memperc>70}<fc=\#e04614>$memperc%</fc>$else<fc=\#707070>$memperc%</fc>$endif <fc=\#707070>$mem</fc> \
root ${if_match ${fs_used_perc /}>80}<fc=\#e04614>${fs_used_perc /}%</fc>$else<fc=\#707070>${fs_used_perc /}%</fc>$endif <fc=\#707070></fc> \
var ${if_match ${fs_used_perc /var}>80}<fc=\#e04614>${fs_used_perc /var}%</fc>$else<fc=\#707070>${fs_used_perc /var}%</fc>$endif <fc=\#707070></fc> \
home ${if_match ${fs_used_perc /home}>90}<fc=\#e04614>${fs_used_perc /home}%</fc>$else<fc=\#707070>${fs_used_perc /home}%</fc>$endif <fc=\#707070></fc> \
${if_match $battery_percent<20}\
bat <fc=\#e04614>${battery_short}</fc>\
$else\
bat <fc=\#707070>${battery_short}</fc>\
$endif\
${if_existing /sys/class/net/eth0/operstate up}eth0 <fc=\#707070>${upspeed eth0}/${downspeed eth0}</fc> \
loc <fc=\#707070>${addr eth0}</fc> \
$else \
${if_existing /sys/class/net/wlan0/operstate up}wlan0 <fc=\#707070>${upspeed wlan0}/${downspeed wlan0}</fc> \
loc <fc=\#707070>${addr wlan0}</fc> \
$else \
$endif \
$endif \
pub <fc=\#707070>${execi 1800 ~/.conky/publicip.sh}</fc> \
repo <fc=\#707070>${execpi 3600 ~/.conky/pacstat}</fc> \
mail <fc=\#707070>${execpi 300 ~/.conky/gm.sh}</fc> \
weather <fc=\#707070>${execpi 900 ~/.conky/weather.sh}</fc> \
