[gui]
absolute_position=
always_on_top=true
background_color=#9b6c4a
bounce=true
bounce_duration=500
font=Liberation Mono
font_size=10
font_variant=medium
foreground_color=#2a1f1d
height=18
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
