{
	"bold_folder_labels": false,
	"caret_style": "solid",
	"color_scheme": "Packages/Base16 Color Schemes/base16-monokai.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Liberation Mono",
	"font_size": 8,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Jedi - Python autocompletion"
	],
	"overlay_scroll_bars": "disabled",
	"remember_open_files": false,
	"scroll_speed": 0,
	"show_minimap": false,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"word_wrap": true,
	"wrap_width": 80
}
