highlight Bell background-color: inherit; border: 0 none;
highlight Comp margin:0;
highlight CompDesc color: inherit; width: 50%; padding-left: 1em; font-size: 7pt;
highlight CompIcon width: 10px; min-width: 10px; display: none; margin-right: .5ex;
highlight CompItem color: inherit; background: inherit;font-size: 7px; font-family:zekton;
highlight CompItem[selected] background: #2c2c2c; color: #1793d0; font-size 7px; font-family:zekton;
highlight CompResult width: 40%; padding-right: 1%; overflow: hidden; font-size: 7pt; font-family: zekton; font-weight: normal;
highlight CompTitle color: #b0b0b0 ; background: #1c1d1f; font-weight: bold; font-famly: zekton;
highlight CompTitleSep background: #1c1d1f; 
highlight CompTitle>* color: #1793d0; font-weight: bold;
highlight ErrorMsg color: red ; background: inherit ; 
highlight Filter font-weight: bold; color: #1793D0 ;
highlight FrameIndicator background-color: #1c1d1f; opacity: 0.6; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
highlight Function color: #1793d0 ; background: inherit ;
highlight Hint font-family: zekton; font-size: 9px ; color: #b0b0b0 ; background-color: #1c1d1f ; border: solid 1px #1c1d1f ; position: absolute ;
highlight HintActive background: #1793d0; color: #b0b0b0;
highlight HintElem background-color: inherit ;
highlight HintImage opacity: .5 ;
highlight Indicator color: #b0b0b0 ; width: 4px; text-align: center; font-weight: bold;
highlight InfoMsg color: inherit ; background: inherit ;
highlight LineNr color: red ; background: inherit ;
highlight Message white-space: normal; min-width: 100%; width: 100%; padding-left: 2em; text-indent: -2em; display: block; color: inherit ; background: inherit ; font-weight: bold;
highlight ModeMsg color: inherit ; background: inherit ; font-weight: bold ;
highlight MoreMsg color: inherit ; background: inherit ;
highlight NonText color: lightblue ; background: transparent ; min-height: 16px; padding-left: 2px;
highlight Normal color: #b0b0b0; background: #1c1d1f; font-family: zekton font-size: 7px;
highlight Object color: #1793d0 ; background: inherit ;
highlight Question color: inherit ; background: inherit ; font-weight: bold;
highlight Tag color: inherit ; background: inherit ;
highlight Title color: inherit ; background: inherit ;
highlight CmdLine color: #b0b0b0; font-family: zekton; 
highlight URL text-decoration: none; color: inherit; background: inherit;
highlight WarningMsg color: red ; background: inherit ;
highlight Search color: #1c1d1f; background: #1793d0;
highlight StatusLineBroken color: #1c1d1f !important; background: #ffa0a0 !important;
highlight StatusLine background: transparent; -moz-appearance: none !important; bord;
highlight StatusLineNormal color: #b0b0b0; background: #1c1d1f !important;
highlight StatusLineSecure color: #1c1d1f !important; background: #a0a0ff !important;
highlight StatusLineExtended color: #1c1d1f !important; background: #a0ffa0 !important;
